[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo). enter 3 DD dual z

# See docs/Config_Reference.md for a description of parameters.
# hypercube Corxy

#######################
### INCLUDE CONFIGS ###
#######################
#[include inc/pins_BTT_SKR1.4.cfg]
[include inc/pi.cfg]
[include inc/Start_print2.cfg]
[include inc/resonance.cfg]
[include inc/webui_macros.cfg]
#[include inc/m600_macros.cfg]
[include inc/macros.cfg]
[include inc/orbiter.cfg]
[include inc/filament.cfg]
#[include inc/extruder.cfg]
#[include inc/stepper_xyz.cfg]
#[include inc/tmc2209_xyz.cfg]
#[include shell_cmd/shell_cmd.cfg]
[include inc/pa_calibrate.cfg]
[include inc/print_area_bed_mesh.cfg]
[include inc/fast_infill.cfg]
[include inc/klicky/klicky-probe.cfg]
[include inc/test_speed.cfg]
#[include inc/menu_fast_infill.cfg]

[probe]
pin: ^P1.27
#x_offset: -30.0
#y_offset: -20.0
x_offset: 0.0
y_offset: 60.0
#z_offset = 1.750
speed: 30 #15
samples: 3
SAMPLES_TOLERANCE: 0.01 #0.006
SAMPLES_TOLERANCE_RETRIES: 4
sample_retract_dist: 3.0
samples_result: average #median #average

[servo probe_dock_servo]
pin: P2.0            # P2.0 is for Skr 1.4, use the appropriate pin for your MCU
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 150
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[stepper_x] #y
step_pin: P2.2
#dir_pin: !P2.6 #Ender3
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16 
rotation_distance: 40
#endstop_pin: tmc2209_stepper_x:virtual_endstop #P1.29
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 295 #307 
homing_speed: 60
#homing_retract_dist: 6
full_steps_per_rotation:200

[stepper_y] #x
step_pin: P0.19
#dir_pin: !P0.20
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: tmc2209_stepper_y:virtual_endstop #P1.28
endstop_pin: P1.28
position_endstop: 0 #-20
position_min: 0  #-20
position_max: 298  #300
homing_speed: 60
#homing_retract_dist: 6
homing_positive_dir: false
full_steps_per_rotation:200

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
#dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -8
position_max: 370
homing_speed: 10.0
second_homing_speed: 3.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
#dir_pin: P1.14
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#position_min: -5
#position_max: 370
#homing_speed: 5.0
#second_homing_speed: 3.0



[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F #NTC 100K beta 3950
sensor_pin: P0.25
max_power: 1.0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
# [heater_bed antes do tapete]
#control = pid
# pid_kp = 74.712
# pid_ki = 0.945
# pid_kd = 1476.491

[verify_heater heater_bed]  
heating_gain: 2 
check_gain_time:180 #999999999999 desable  
hysteresis: 10  
max_error: 210 

############
### Fans ###
############

[fan]
pin: P2.4
#max_power: 1.0
#kick_start_time: 0.5
#off_below:0.10

###########
### MCU ###
###########

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0C30000D871C4AAF38387C5DC32000F5-if00 #skr1.4 turbo queimada
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1FE0FF1848104AAF0ECF675DC62000F5-if00 #ok corex
#baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500 #era 500
max_accel: 13500
#max_accel_to_decel: 5000
max_z_velocity: 30 #5 30
max_z_accel: 50
square_corner_velocity: 20 #5 8


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
#microsteps: 16
run_current: 1.400 #950
hold_current: 0.100
#stealthchop_threshold: 0
#stealthchop_threshold: 150
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
interpolate: False
#interpolate: True

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.400  #950
hold_current: 0.100
#stealthchop_threshold: 0
#stealthchop_threshold: 150
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
interpolate: False
#interpolate: True

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.100
stealthchop_threshold: 150
#stealthchop_threshold: 99999
#sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.100
#stealthchop_threshold: 99999
stealthchop_threshold: 150
#sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
interpolate: False


##################################
### EXP1 / EXP2 (DISPLAY) PINS ###
##################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"



###############################################
##  Probing/Mesh
###############################################

[force_move]
enable_force_move: True

[bed_mesh]
speed: 250 #250
horizontal_move_z: 12 #3
mesh_min: 5,60 #10.55
mesh_max: 285,285 #  x295y275     230 265 225
probe_count: 4,4 #5,5
fade_start: 0.6 #1
fade_end: 10
mesh_pps: 4,4 #5,5
algorithm: bicubic
bicubic_tension: 0.2 #0.2
move_check_distance: 5.0
#relative_reference_index: 12 #0

#[safe_z_home]
#home_xy_position: 140,143 #152,140
#speed: 300.0 #300
#z_hop: 20.0
#z_hop_speed: 20.0

[z_tilt]
z_positions:
    -25, 150 #163
    372, 150
points:
    5, 150  #20, 110
   #156, 130   #148, 110
    285, 150   #290, 110
speed: 200 #250
horizontal_move_z: 12
retries: 0
retry_tolerance:0.01 #0.01

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.05
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[virtual_sdcard]
path: ~/gcode_files

# automatically inits and lists all files on sd card
#[delayed_gcode sd_card_auto_init]
#initial_duration: 5
#gcode:
 # M21
  #M20

[save_variables]
filename: ~/save_variables.cfg
filename: ~/variables.cfg
filename: ~/klipper_config/saved_variables.cfg
[idle_timeout]
#gcode: G28 X Y 
timeout: 1200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.463333, 0.534167, 0.648333, 0.821250
#*# 	0.154583, 0.209167, 0.280833, 0.433750
#*# 	-0.166250, -0.134583, -0.054167, 0.071667
#*# 	-0.525833, -0.507500, -0.431250, -0.308333
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 4
#*# min_y = 60.0
#*# x_count = 4
#*# max_y = 225.0
#*# mesh_x_pps = 4
#*# max_x = 284.99
#*#
#*# [extruder]
#*# pid_kp = 15.064
#*# pid_ki = 0.505
#*# pid_kd = 112.414
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 59.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 59.6
#*#
#*# [heater_bed]
#*# pid_kp = 54.374
#*# pid_ki = 1.878
#*# pid_kd = 393.532
#*# control = pid
#*#
#*# [probe]
#*# z_offset = 8.788
