# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo). enter 3 DD dual z

# See docs/Config_Reference.md for a description of parameters.

#######################
### INCLUDE CONFIGS ###
#######################
#[include inc/pins_BTT_SKR1.4.cfg]
[include inc/reprap_128x64_fullgraphic.cfg]
#[include inc/tmc2209.cfg]
[include inc/menu.cfg]
[include inc/webui_macros.cfg]
[include inc/macros.cfg]
#[include shell_cmd/shell_cmd.cfg]


[stepper_x]
step_pin: P2.2
#dir_pin: P2.6
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
#endstop_pin: !P1.29
position_endstop: -5
position_min: -7
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: P0.19
#dir_pin: P0.20
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
#endstop_pin: !P1.28
position_endstop: -2
position_min: -2
position_max: 237
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
#dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 250
homing_speed: 3.0
second_homing_speed: 3.0

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
#dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8


[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
#max_extrude_cross_section:  50
step_pin: P2.13
#dir_pin: P0.11
dir_pin: !P0.11 #titan
enable_pin: !P2.12
microsteps: 16
### Titan Extruder
#rotation_distance: 7.654329102 titan 7.49242251996
rotation_distance: 7.654329102
#pressure_advance: 0.01625
pressure_advance: 0.0535 #inputsapper
pressure_advance_smooth_time: 0.040
nozzle_diameter: 0.4
filament_diameter: 1.750
#filament_diameter: 1.660
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control = pid
#pid_kp = 27.013
#pid_ki = 1.324
#pid_kd = 137.768
min_temp: 0
max_temp: 255
min_extrude_temp: 180
#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

#[heater_fan hotend]
#pin: P2.4 #ok to change later
#heater: extruder
#heater_temp: 35

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1FE0FF1848104AAF0ECF675DC62000F5-if00
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial:/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#baud: 250000
#baud: 115200
restart_method: command

[input_shaper]
shaper_freq_x: 81.02
shaper_freq_y: 64.52
#shaper_freq_x: 0 # calibrar
#shaper_freq_y: 0 # Calibrar
#shaper_type: mzv
shaper_type: ei

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_accel_to_decel:750
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#[filament_runout_sensor 0]
[filament_switch_sensor 0]
#pin = P1.26
pause_on_runout: true
switch_pin: P1.26
runout_gcode: M600
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.600
hold_current: 0.300
#stealthchop_threshold: 5000
stealthchop_threshold: 250
#sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.600
hold_current: 0.300
#stealthchop_threshold: 5000
stealthchop_threshold: 250
#sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.550
hold_current: 0.350
#stealthchop_threshold: 5000
stealthchop_threshold: 250
#sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.550
hold_current: 0.350
#stealthchop_threshold: 5000
stealthchop_threshold: 250
#sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.450
hold_current: 0.250
#stealthchop_threshold: 5000
stealthchop_threshold: 999999
#stealthchop_threshold: 0
#sense_resistor: 0.110

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


##################################
### EXP1 / EXP2 (DISPLAY) PINS ###
##################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


###############################################
##  Probing/Mesh
###############################################

[probe]
pin: P1.27
x_offset: +40.0
y_offset: +1.0
z_offset: 0.420
speed: 15
samples: 4
sample_retract_dist: 2.0
samples_result: average

[force_move]
enable_force_move: True

[bed_mesh]
speed: 90
horizontal_move_z: 3
mesh_min: 40,40
mesh_max: 200,200
probe_count: 4,4
fade_start: 1
fade_end: 10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 0

[safe_z_home]
home_xy_position: 114,119
speed: 80.0
z_hop: 5.0
z_hop_speed: 10.0

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
[screws_tilt_adjust]
screw1: 50,50
screw1_name: Front left screw
screw2: 50,215
screw2_name: Rear left screw
screw3: 215,50
screw3_name: Front right screw
screw4: 215,215
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
[bed_screws]
screw1: 40,37
screw1_name: Front left screw
screw2: 40,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[z_tilt]
z_positions:
    -30, 90
    200, 90
points:
    0, 120
    70, 120
    170, 120

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.05
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[virtual_sdcard]
path: ~/gcode_files

# automatically inits and lists all files on sd card
[delayed_gcode sd_card_auto_init]
initial_duration: 5
gcode:
  M21
  M20

[save_variables]
filename: ~/variable.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.015000, -0.021250, -0.106875
#*# 	-0.055625, -0.032500, -0.070625, -0.112500
#*# 	-0.108125, -0.057500, -0.050625, -0.065625
#*# 	-0.060625, 0.022500, 0.047500, 0.030000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 4
#*# max_y = 199.99
#*# mesh_x_pps = 2
#*# max_x = 199.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.012
#*# pid_ki = 0.610
#*# pid_kd = 105.078
