############################
### FILAMENT LOAD/UNLOAD ###
############################
### WIP!!!!!!!!
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    M109 S{EXTRUDER_TEMP}
    G90
    #G28 X Y
    G1 E120 F300
    #G1 E50 F1000
    

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    M109 S{EXTRUDER_TEMP}
    G90
    #G28 X Y
    G1 E5 F180
    G1 E-5 F3600 ;extract filament to cold end area
    G4 S3        ;wait for three seconds
    G1 E5 F3600  ;push back the filament to smash any stringing
    G1 E-15 F3600  ;Extract back fast in the cold zone 
    G1 E-100 F180  ;Continue extraction slowly, allow the filament time to cool solid before it reaches the gears



#[filament_runout_sensor 0]
[filament_switch_sensor 0]
#pause_on_runout: true
switch_pin: P1.26
#runout_gcode: M600
runout_gcode: 
    PAUSE
    UNLOAD_FILAMENT
insert_gcode:
    M117 Change Filament
pause_on_runout: FALSE
event_delay: 3.0
pause_delay: 15.0