

######################### FLUIDD WEB MACROS #########################

# These are specified as macros just so they show up in Fluidd/Mainsail.

[gcode_macro SETPA]
gcode:
	# Parameters
	{% set pa = params.PA|default(0)|float %}

	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro SETPASMOOTH]
gcode:
	# Parameters
	{% set smooth = params.SMOOTH|default(0)|float %}
	
	SET_PRESSURE_ADVANCE SMOOTH_TIME={smooth}



############
### MISC ###
############
[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[gcode_macro Z_ADJUST]
gcode:
    set_gcode_offset z_adjust=+0.1 move=1

[gcode_macro Z_ADJUST_1]
gcode:
    set_gcode_offset z_adjust=+0.05 move=1    

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    CLEAR_PAUSE
    G91
    G1 E-1 F2100
    G1 Z10 F900
    G90
    G1 X0 Y0 F6000
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    _PROBE_UNLOCK
    ;M117 Cancel @ X{printer.gcode_move.position.x} Y{printer.gcode_move.position.y} Z{printer.gcode_move.position.z}

#[gcode_macro G29]
#gcode:
  #{% set t = params.T|default(1)|float %}

  #{% if printer.idle_timeout.state == "Printing" %}
   # {action_respond_info("This command cannot be used while printing")}
  #{% elif printer.toolhead.homed_axes != "xyz" %}
   # {action_respond_info("Please home XYZ first")}
  #{% else %}
    #BED_MESH_CLEAR
    #SAVE_GCODE_STATE NAME=G29_state
   # G90
   # G1 Z10 F240
    #{% if t > 30.0 %}
    #  M190 S{t}
    #{% endif %}
   # BED_MESH_CALIBRATE
   # {% if 'S' in params %}
   #   M140 S{params.S}
   # {% endif %}
   # G90
   # G1 Z10 F240
  ##  G1 X150 Y155 F6000
   # RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  #{% endif %}

[gcode_macro G29]
gcode:
    #G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default
    G0 X10 Y10 Z10 F6000

[gcode_macro TILT_ADJUST]
gcode:
     G28 X Y 
  Attach_Probe_Lock
  G28 z
  G0 F5000 X150 Y150
    Z_TILT_ADJUST
  Dock_Probe_Unlock


;[gcode_macro START_PRINT]
;gcode:
    ### LOAD MESH
    #BED_MESH_PROFILE LOAD=default
    ### SET HB/HE AND WAIT
   ## M190 S{params.T_BED}
    ###G28
    ##Z_TILT_ADJUST
   ## G29
    ### CALL NOZZLE PRIME MACRO
    ##PRIME_NOZZLE

[gcode_macro PRIME_NOZZLE]
### CALC EXTRUSION AMOUNT USING SLIC3R FLOW MATH
#default_parameter_PRIME_LENGTH: 203
#default_parameter_EW: 0.4
#default_parameter_LH: 0.4
#default_parameter_FD: 1.75
#default_parameter_PI: 3.14
gcode:
    {% set extrusion_amount = (((EW|float - LH|float) * LH|float + PI|float * (LH|float / 2)**2) * PRIME_LENGTH|float) %}  
    ### MOVE TO PURGE START
    G1 Z2 F720
    G1 X8 Y20 Z0.4 F5000.0
    #G1 Y200 F6000
    #G1 E10 F720
    G1 Z{LH} F720
    
    ### PRIME NOZZLE
    G1 Y{PRIME_LENGTH} E{extrusion_amount} F600
    G92 E0
    G1 X5 Y20 Z0.25 F5000.0
    G1 Z5
 

#G1 X7 Y200.0 Z0.3 F1500.0 E25 
#G1 X7 Y200.0 Z0.3 F5000.0 
#G1 X8 Y20 Z0.3 F1500.0 E30 
#G92 E0
    
[gcode_macro END_PRINT]
gcode:
    ### CALC IF SAFE TO MOVE Z UP
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 2.0) %}
        {% set move_z = 2.0 %}
    {% else %}
        {% set move_z = max_z - act_z %}
    {% endif %}
    
    ### SHUTDOWN HE/HB/FAN TURN_OFF_HEATERS
    TURN_OFF_HEATERS
    M107
    
    ### QUICK Z UP
    G1 E-0.5 F4500
    G91
    G1 E-1 F300
    G1 Z{move_z}
    G90
    
    ### MOVE X/Y AWAY FROM PRINT
    G1 X1 Y295 F6000
    G90
    M84
    #RESET_FILE
    SAVE_IF_SET

[gcode_macro FW_RESTART]
gcode:
    FIRMWARE_RESTART

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F3000
    RESTORE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=3600

[pause_resume]
recover_velocity: 50.  

### Overwrite old M204 to take ACCEL_TO_DECEL into consideration
#[gcode_macro M204]
#rename_existing: M204.1
#default_parameter_F: 0.5
#gcode:
    #{% if 'S' in params %}
   #     SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
   # {% endif %}

[gcode_macro STEPPERS_OFF]
gcode:
    M84

#######################################

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

#######################################

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

#######################################

[gcode_macro G28_Z]
gcode:
    G28 Z


#####################
### TMC DEBUGGING ###
#####################
#[gcode_macro DIAG_E]
#gcode:
 #   DUMP_TMC STEPPER=extruder

#[gcode_macro DIAG_X]
#gcode:
#    DUMP_TMC STEPPER=stepper_x

#[gcode_macro DIAG_Y]
#gcode:
#    DUMP_TMC STEPPER=stepper_y

#[gcode_macro DIAG_Z]
#gcode:
#    DUMP_TMC STEPPER=stepper_z

#[gcode_macro INIT_E]
#gcode:
#    INIT_TMC STEPPER=extruder

#[gcode_macro INIT_X]
#gcode:
#    INIT_TMC STEPPER=stepper_x

#[gcode_macro INIT_Y]
#gcode:
#    INIT_TMC STEPPER=stepper_y

#[gcode_macro INIT_Z]
#gcode:
#    INIT_TMC STEPPER=stepper_z

[gcode_macro ZPROBE_CALIBRATE]
gcode:
  G28 X Y 
  Attach_Probe_Lock
  G28 z
  G0 F5000 X150 Y150
### SET HB/HE AND WAIT
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    ### HOME
    
    PROBE_CALIBRATE
    Dock_Probe_Unlock


#[gcode_macro TESTZ3 Z=-3]
#gcode:
    #SET_GCODE_OFFSET TESTZ Z=-3
    
#[gcode_macro TESTZ1 Z=-1]
#gcode:
    #SET_GCODE_OFFSET TESTZ Z=-1

#[gcode_macro TESTZ025 Z=-0.02]
#gcode:
    #SET_GCODE_OFFSET TESTZ Z=-0.025
    
#[gcode_macro TESTZ01 Z=-0.05]
#gcode:
    #SET_GCODE_OFFSET TESTZ Z=-0.05    

#[gcode_macro TESTZ05 Z=-0.1]
#gcode:
    # SET_GCODE_OFFSET TESTZ Z=-0.1

#[gcode_macro TESTZ02 Z=-0.2]
#gcode:
     #SET_GCODE_OFFSET TESTZ Z=-0.2


#[gcode_macro ADJUST_-01]
#gcode:
 #   SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1

#[gcode_macro TESTZ_+01]
#gcode:
#   SET_GCODE_OFFSET Z_ADJUST=0.1 MOVE=1

#[gcode_macro TESTZ005]
#gcode:
 #   SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

#[gcode_macro TESTZ0051]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1


#[gcode_macro TESTZ_-0.025]
#gcode:
   #SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

#[gcode_macro TESTZ_+0.025]
#gcode:
    #SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1


[gcode_macro Zofset_ACCEPT]
gcode:
    ACCEPT

[gcode_macro Zofset_SAVE_CONFIG]
gcode:
    SAVE_CONFIG

[gcode_macro Zofset_ABORT]
gcode:
    ABORT


[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS	

[respond]
default_type: echo

[gcode_macro start_probe_accuracy]
variable_bed_temp: 0
gcode:
  G28 X Y 
  Attach_Probe_Lock
  G28 z
  G0 F5000 X150 Y150 
  PROBE_ACCURACY
  Dock_Probe_Unlock
  #finish_probe
  
[gcode_macro start_probe_calibrate]   
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
  G28 X Y 
  Attach_Probe_Lock
  G28 z
  G0 F5000 X150 Y150 
  PROBE_CALIBRATE
  Dock_Probe_Unlock
  #finish_probe

