#################
## Imputshaper ###
#################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    148,140,10  
max_smoothing: 0.05

[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 25.4
#shaper_type_y = mzv
#shaper_freq_y = 29.2

[gcode_macro start_SHAPER_CALIBRATE]
variable_bed_temp: 0
gcode:
  G28 
  SHAPER_CALIBRATE