[gcode_macro START_PRINT]
#default_parameter_BED_TEMPERATURE: 70
#default_parameter_EXTRUDER_STANDBY_TEMPERATURE: 235
#default_parameter_EXTRUDER_TEMPERATURE: 235
gcode:
  ##LED_STARTING
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  ##M106 S50 ; Fan on approx. 20% to protect cooling ducts
  
  M140 S{BED_TEMPERATURE} ; set bed temp
  M104 S{EXTRUDER_TEMPERATURE} ; set first layer extruder temp
  ;M104 S{EXTRUDER_STANDBY_TEMPERATURE} ; set standby extruder temp
  M190 S{BED_TEMPERATURE} ; wait for bed temp
  M109 S{EXTRUDER_TEMPERATURE} ; wait for extruder temp
  ; M109 S170 ; wait for extruder temp
  G28 ; home all
  Z_TILT_ADJUST ;G34
  G29 ; calibrate bed mesh levelling
  G1 Z2 F240
  G1 X2 Y10 F3000
  G1 Z0.28 F240
  G92 E0.0