[gcode_macro SET_BED_TEMPERATURE]
gcode:
  {% set first_layer_bed_temperature = params.TEMPERATURE|default(70)|float %}
  M140 S{first_layer_bed_temperature}

[gcode_macro SET_EXTRUDER_TEMPERATURE]
gcode:
  {% set first_layer_temperature = params.TEMPERATURE|default(235)|float %}
  M109 S{first_layer_temperature}

[gcode_macro START_PRINT]
gcode:
 {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
      #Preheat nozzle and bed
      ;M104 S{EXTRUDER_TEMP} T0                        
              
      M140 S{BED_TEMP}
  {% if printer.heater_bed.temperature > params.BED_TEMP|float*0.90 %}
      M140 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
  {% else %}
      M190 S{params.BED_TEMP|float*0.99}
      M109 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
  {% endif %}
  G4 S10

