# configuraçao dos steppers nao inclui extrusor

[stepper_x]
step_pin: P2.2
#dir_pin: P2.6 #Ender3
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16 
rotation_distance: 40
#endstop_pin: tmc2209_stepper_x:virtual_endstop #P1.29
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 307
homing_speed: 60
#homing_retract_dist: 6
full_steps_per_rotation:200

[stepper_y]
step_pin: P0.19
#dir_pin: P0.20
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: tmc2209_stepper_y:virtual_endstop #P1.28
endstop_pin: P1.28
position_endstop:-20
position_min: -20
position_max: 300
homing_speed: 60
#homing_retract_dist: 6
homing_positive_dir: false
full_steps_per_rotation:200

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
#dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 370
homing_speed: 20.0
second_homing_speed: 3.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
#dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#position_min: -5
#position_max: 370
#homing_speed: 5.0
#second_homing_speed: 3.0